<?php defined('BLUDIT') or die('Bludit CMS.'); ?>
{
    "admin": {
        "nickname": "Admin",
        "firstName": "\u7ba1\u7406\u5458",
        "lastName": "",
        "role": "admin",
        "password": "eb53f11a9816ea02c0eceff1262990c59dfc96fa",
        "salt": "6903b68bd3c0d",
        "email": "",
        "registered": "2025-10-31 02:03:39",
        "tokenRemember": "",
        "tokenAuth": "16b70d48879aadec18a00f55a533af37",
        "tokenAuthTTL": "2009-03-15 14:00",
        "twitter": "",
        "facebook": "",
        "instagram": "",
        "codepen": "",
        "linkedin": "",
        "xing": "",
        "telegram": "",
        "github": "",
        "gitlab": ""
    }
}